@import "colors";
@import "utility";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  max-width: 100vw;
  background-color: $color-doc;
  font-family: "DM Sans", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

// Top Bar

#topBar {
  .container {
    display: flex;
    justify-content: right;
    background-color: lightgray;
    padding: 1rem;
    p {
      color: $color-main;
      font-weight: 800;
    }
  }
}

// Navigation Bar

#navigationBar {
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    border-bottom: 2px lightgray solid;

    .header-logo {
      a {
        color: $color-main;
        font-size: 3rem;
        font-family: "Alegreya Sans SC", sans-serif;
        font-weight: 300;

        &:hover {
          color: $color-highlight;
          transition: 0.3s ease-in;
        }

        span {
          color: $color-highlight;
        }
      }
    }

    .main-nav {
      .nav-menu {
        display: flex;
        gap: 2rem;
        a {
          color: $color-main;
          font-weight: 800;

          &:hover {
            color: $color-highlight;
            transition: 0.3s ease-in;
          }
        }

        .current {
          color: $color-highlight;
          border-bottom: 2px solid $color-highlight;
        }

        .get-started-mobile {
          display: none;
        }
      }
    }
    .hamburger {
      display: none;
      cursor: pointer;

      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: $color-highlight;
      }
    }
  }
}

// Home Hero

#heroHome {
  .container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;

    .hero-info {
      display: flex;
      flex-direction: column;
      position: relative;
      gap: 1rem;
      margin-left: 9rem;
      width: 400px;
      div:first-child {
        h1 {
          color: $color-highlight;
          font-size: 3.5rem;
        }
      }
      div:nth-child(2) {
        color: $color-main;
        font-size: 1.5rem;
      }
    }

    .hero-img {
      display: flex;
      justify-content: center;
      align-items: center;

      img:first-child {
        width: 700px;
        height: 500px;
      }

      &::before {
        content: "";
        position: absolute;
        background-color: black;
        width: 700px;
        height: 500px;
        opacity: 0.7;
        z-index: 1;
      }

      img:last-child {
        width: 600px;
        height: 400px;
        position: absolute;
        z-index: 2;
        right: 200px;
      }
    }
  }
}

// Home Banner

#homeBanner {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(/dist/assets/images/home-2.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;

    &::before {
      content: "";
      position: absolute;
      background-color: black;
      width: 100%;
      height: 400px;
      opacity: 0.8;
    }

    p {
      position: relative;
      color: white;
      font-size: 2rem;
      font-family: "Alegreya Sans SC", sans-serif;
    }
  }
}

// Explore & Discover

#exploreDiscover {
  .container {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;

    .explore-discover-info {
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: relative;
      margin-right: 1rem;
      gap: 1rem;
      width: 500px;
      div:first-child {
        h1 {
          color: $color-main;
          font-size: 3rem;
          font-family: "Alegreya Sans SC", sans-serif;
          font-weight: 400;
          span {
            color: $color-highlight;
          }
        }
      }
      div:nth-child(2) {
        p {
          color: $color-main;
          font-size: 1.5rem;

          span {
            font-weight: 800;
          }
        }
      }
    }

    .explore-discover-img {
      display: flex;
      justify-content: center;
      align-items: center;

      img:first-child {
        width: 700px;
        height: 500px;
      }

      &::before {
        content: "";
        position: absolute;
        background-color: black;
        width: 700px;
        height: 500px;
        opacity: 0.7;
        z-index: 1;
      }

      img:last-child {
        width: 800px;
        height: 400px;
        position: absolute;
        z-index: 2;
        left: 40px;
      }
    }
  }
}

// Modern & Sophisticated

#modSoph {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    background-image: url(/dist/assets/images/home-4.jpg);
    height: 600px;
    background-size: cover;
    background-position: center;

    div {
      width: 500px;
      margin-left: 5rem;
    }

    &::before {
      content: "";
      position: absolute;
      height: 600px;
      width: 100%;
      background-color: black;
      opacity: 0.8;
    }

    div:first-child {
      position: relative;
      h1 {
        color: white;
        font-size: 4rem;
        font-family: "Alegreya Sans SC", sans-serif;
        font-weight: 400;
        span {
          color: $color-highlight;
        }
      }
    }

    div:nth-child(2) {
      position: relative;
      p {
        color: white;
        font-size: 1.5rem;
        font-weight: 100;
      }
    }

    div:last-child {
      position: relative;
    }
  }
}

// Latest Listing

#latestListingBanner {
  .container {
    h1 {
      color: white;
      background-color: $color-highlight;
      text-align: center;
      padding: 3.5rem;
    }
  }
}

#latestListing {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .latest-listing-img {
      img {
        height: 600px;
        width: 100vw;
      }
    }

    .latest-listing-info {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      background-color: #fefefe;
      border-radius: 5px;
      padding: 4rem;
      box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
      margin-top: -100px;
      margin-bottom: 4rem;

      div {
        display: flex;
        flex-direction: column;
        max-width: 800px;
      }

      div:first-child {
        h1 {
          text-align: center;
          color: $color-highlight;
          font-size: 3rem;
        }
      }

      div:nth-child(2) {
        display: flex;
        justify-content: space-between;
        flex-direction: row;

        p {
          font-size: 1.5rem;
          color: $color-main;
        }

        p:last-child {
          font-weight: bold;
        }
      }

      div:nth-child(3) {
        p {
          color: $color-main;
          font-size: 1.4rem;
        }
      }
    }
  }
}

// Services Hero - serivces.html

#servicesHero {
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    div:first-child {
      img {
        height: 500px;
        width: 100%;
        background-size: cover;
      }

      &::before {
        content: "";
        position: absolute;
        background-color: black;
        width: 100%;
        height: 500px;
        opacity: 0.6;
      }
    }

    div:last-child {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      background-color: white;
      box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
      height: 300px;
      width: 700px;
      border-radius: 5px;
      margin: -8rem auto;
      z-index: 2;
      margin-bottom: 2rem;
      padding: 2rem;

      h1 {
        color: $color-main;
        font-size: 4rem;
        font-family: "Alegreya Sans SC", sans-serif;
        font-weight: 300;

        span {
          color: $color-highlight;
        }
      }

      p {
        color: $color-main;
        font-size: 1.4rem;
      }
    }
  }
}

// Service Cards - services.html

#serviceCards {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    gap: 2rem;

    div {
      display: flex;
      flex-direction: column;
      background-color: white;
      box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      padding: 2.5rem;
      gap: 0.8rem;

      i {
        color: $color-highlight;
      }

      h1 {
        color: $color-main;
      }

      p {
        color: $color-main;
      }
    }
  }
}

// Relocation Services - services.html

#relocationService {
  .container {
    display: flex;
    justify-content: start;
    background-image: url(/dist/assets/images/services-2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 700px;
    margin-top: 2rem;

    &::before {
      content: "";
      position: absolute;
      background-color: black;
      width: 100%;
      height: 700px;
      opacity: 0.8;
    }

    div {
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: relative;
      margin-left: 5rem;
      gap: 0.3rem;

      h1 {
        color: white;
        font-size: 4rem;
        font-weight: 700;
        font-family: "Alegreya Sans SC", sans-serif;
      }

      p {
        color: white;
        font-size: 1.5rem;
      }
    }
  }
}

// Link Box - service.html

#linkBoxService {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem;
    gap: 2rem;
    div:first-child {
      h1 {
        color: $color-highlight;
        font-size: 3rem;
        font-family: "Alegreya Sans SC", sans-serif;
        font-weight: 300;
      }
    }

    div:last-child {
      a {
        color: $color-main;
      }

      i {
        color: $color-main;
      }
    }
  }
}

// Listings Hero - listings.html

#listingsHero {
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    div:first-child {
      img {
        height: 500px;
        width: 100%;
        background-size: cover;
      }

      &::before {
        content: "";
        position: absolute;
        background-color: black;
        width: 100%;
        height: 500px;
        opacity: 0.6;
      }
    }

    div:last-child {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      background-color: white;
      box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
      height: 300px;
      width: 700px;
      border-radius: 5px;
      margin: -8rem auto;
      z-index: 2;
      margin-bottom: 2rem;
      padding: 2rem;

      h1 {
        color: $color-main;
        font-size: 4rem;
        font-family: "Alegreya Sans SC", sans-serif;
        font-weight: 300;

        span {
          color: $color-highlight;
        }
      }

      p {
        color: $color-main;
        font-size: 1.4rem;
      }
    }
  }
}

// Listings - listings.html

#listings {
  .container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
    padding: 2rem;
    .listing-1 {
      div:first-child {
        display: flex;
        gap: 0;
        img {
          width: 380px;
          height: 200px;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
        }
      }
      div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
        background-color: white;
        width: 380px;
        height: 200px;
        padding: 1.5rem;
        border-bottom: $color-highlight 3px solid;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        h1 {
          color: $color-main;
          font-size: 1.5rem;
        }

        h2 {
          color: $color-main;
          font-size: 1rem;
          font-weight: 200;
        }

        h3 {
          color: $color-main;
          font-size: 0.9rem;
          font-weight: 200;
        }

        button {
          background-color: $color-highlight;
          color: white;
          font-size: 0.8rem;
          text-align: center;
          box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 5px;
          padding: 0.7rem;
          width: 120px;
          border: none;

          &:hover {
            &:hover {
              background-color: $color-dark;
              transition: 0.2s ease-in;
            }
          }
        }
      }
    }
    .listing-2 {
      div:first-child {
        display: flex;
        gap: 0;
        img {
          width: 380px;
          height: 200px;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
        }
      }
      div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
        background-color: white;
        width: 380px;
        height: 200px;
        padding: 1.5rem;
        border-bottom: $color-highlight 3px solid;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        h1 {
          color: $color-main;
          font-size: 1.5rem;
        }

        h2 {
          color: $color-main;
          font-size: 1rem;
          font-weight: 200;
        }

        h3 {
          color: $color-main;
          font-size: 0.9rem;
          font-weight: 200;
        }

        button {
          background-color: $color-highlight;
          color: white;
          font-size: 0.8rem;
          text-align: center;
          box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 5px;
          padding: 0.7rem;
          width: 120px;
          border: none;

          &:hover {
            &:hover {
              background-color: $color-dark;
              transition: 0.2s ease-in;
            }
          }
        }
      }
    }
    .listing-3 {
      div:first-child {
        display: flex;
        gap: 0;
        img {
          width: 380px;
          height: 200px;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
        }
      }
      div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
        background-color: white;
        width: 380px;
        height: 200px;
        padding: 1.5rem;
        border-bottom: $color-highlight 3px solid;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        h1 {
          color: $color-main;
          font-size: 1.5rem;
        }

        h2 {
          color: $color-main;
          font-size: 1rem;
          font-weight: 200;
        }

        h3 {
          color: $color-main;
          font-size: 0.9rem;
          font-weight: 200;
        }

        button {
          background-color: $color-highlight;
          color: white;
          font-size: 0.8rem;
          text-align: center;
          box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 5px;
          padding: 0.7rem;
          width: 120px;
          border: none;

          &:hover {
            &:hover {
              background-color: $color-dark;
              transition: 0.2s ease-in;
            }
          }
        }
      }
    }
  }
}

#overlayListing1 {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: rgba(33, 32, 32, 0.829);

  #modalListing1 {
    width: 1000px;
    height: 80%;
    margin: auto;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 5px;
    z-index: 10;
    overflow-y: auto;

    button {
      background-color: transparent;
      border: none;
      color: black;
      font-size: 1rem;
      position: absolute;
    }

    .container {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      justify-content: center;
      padding: 2rem;
      div:first-child {
        button {
          background-color: transparent;
          border: none;
          color: black;
          font-size: 1rem;

          &:hover {
            color: $color-highlight;
          }
        }
      }
      div:nth-child(2) {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
          color: $color-highlight;
          font-size: 3rem;
        }

        h2 {
          color: $color-main;
        }

        p {
          color: $color-main;
          font-size: 1.2rem;
        }

        h3 {
          color: $color-highlight;
          font-size: 2rem;
          font-family: "Alegreya Sans SC", sans-serif;
          font-weight: 300;
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          li {
            color: $color-main;
            i {
              color: $color-highlight;
              margin-right: 1rem;
              width: 25px;
            }
          }
        }

        a {
          color: white;
          background-color: $color-highlight;
          padding: 0.8rem;
          border-radius: 5px;
          display: block;
          width: 150px;
          text-align: center;
          font-weight: 800;
          box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);

          &:hover {
            background-color: $color-dark;
            transition: 0.2s ease-in;
          }
        }
      }
      div:nth-child(3) {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        img {
          height: 200px;
          background-position: center;
        }
      }
    }
  }
}

#overlayListing2 {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: rgba(33, 32, 32, 0.829);

  #modalListing2 {
    width: 1000px;
    height: 80%;
    margin: auto;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 5px;
    z-index: 10;
    overflow-y: auto;

    button {
      background-color: transparent;
      border: none;
      color: black;
      font-size: 1rem;
      position: absolute;
    }

    .container {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      justify-content: center;
      padding: 2rem;
      div:first-child {
        button {
          background-color: transparent;
          border: none;
          color: black;
          font-size: 1rem;

          &:hover {
            color: $color-highlight;
          }
        }
      }
      div:nth-child(2) {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
          color: $color-highlight;
          font-size: 3rem;
        }

        h2 {
          color: $color-main;
        }

        p {
          color: $color-main;
          font-size: 1.2rem;
        }

        h3 {
          color: $color-highlight;
          font-size: 2rem;
          font-family: "Alegreya Sans SC", sans-serif;
          font-weight: 300;
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          li {
            color: $color-main;
            i {
              color: $color-highlight;
              margin-right: 1rem;
              width: 25px;
            }
          }
        }

        a {
          color: white;
          background-color: $color-highlight;
          padding: 0.8rem;
          border-radius: 5px;
          display: block;
          width: 150px;
          text-align: center;
          font-weight: 800;
          box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);

          &:hover {
            background-color: $color-dark;
            transition: 0.2s ease-in;
          }
        }
      }
      div:nth-child(3) {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        img {
          height: 200px;
          background-position: center;
        }
      }
    }
  }
}

#overlayListing3 {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: rgba(33, 32, 32, 0.829);

  #modalListing3 {
    width: 1000px;
    height: 80%;
    margin: auto;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 5px;
    z-index: 10;
    overflow-y: auto;

    button {
      background-color: transparent;
      border: none;
      color: black;
      font-size: 1rem;
      position: absolute;
    }

    .container {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      justify-content: center;
      padding: 2rem;
      div:first-child {
        button {
          background-color: transparent;
          border: none;
          color: black;
          font-size: 1rem;

          &:hover {
            color: $color-highlight;
          }
        }
      }
      div:nth-child(2) {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
          color: $color-highlight;
          font-size: 3rem;
        }

        h2 {
          color: $color-main;
        }

        p {
          color: $color-main;
          font-size: 1.2rem;
        }

        h3 {
          color: $color-highlight;
          font-size: 2rem;
          font-family: "Alegreya Sans SC", sans-serif;
          font-weight: 300;
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          li {
            color: $color-main;
            i {
              color: $color-highlight;
              margin-right: 1rem;
              width: 25px;
            }
          }
        }

        a {
          color: white;
          background-color: $color-highlight;
          padding: 0.8rem;
          border-radius: 5px;
          display: block;
          width: 150px;
          text-align: center;
          font-weight: 800;
          box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);

          &:hover {
            background-color: $color-dark;
            transition: 0.2s ease-in;
          }
        }
      }
      div:nth-child(3) {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        img {
          height: 200px;
          background-position: center;
        }
      }
    }
  }
}

// Footer

#footer {
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: top;
    background-color: lightgrey;
    padding: 2rem;

    div {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      h1 {
        color: $color-highlight;
        font-size: 1.5rem;
      }

      a {
        color: $color-main;

        &:hover {
          transition: 0.2s ease-in;
          color: $color-highlight;
        }
      }

      p {
        color: $color-main;
      }
    }

    div:nth-child(3) {
      input {
        border-radius: 5px;
        padding: 0.5rem;
        border: none;
      }
      button {
        color: white;
        background-color: $color-highlight;
        padding: 0.5rem;
        border-radius: 5px;
        border: none;
        font-weight: 800;
      }
    }

    div:last-child {
      display: flex;
      flex-direction: row;

      i {
        color: $color-highlight;
        font-size: 1.3rem;
      }
    }
  }

  .footer-credits {
    background-color: $color-highlight;
    text-align: center;
    padding: 1rem;

    p {
      color: white;
      font-weight: 800;
    }

    a {
      color: white;
      text-decoration: underline;
    }
  }
}
