@import "colors";
@import "utility";

// Mobile

@media screen and (max-width: 767px) {
  // Top Bar Mobile

  #topBar {
    .container {
      justify-content: center;
      align-items: center;
    }
  }

  // Navigation Bar Mobile

  #navigationBar {
    .container {
      justify-content: space-around;
      .header-logo {
        a {
          font-size: 2.5rem;
        }
      }
      .main-nav {
        .nav-menu {
          position: fixed;
          left: -600px;
          top: 130px;
          gap: 0;
          flex-direction: column;
          background-color: $color-highlight;
          width: 100%;
          text-align: center;
          transition: 0.3s;
          padding: 2.2rem;
          height: 50%;
          z-index: 10;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;

          .get-started-mobile {
            display: block;
          }

          .nav-item {
            margin: 20px 0;
            font-size: 1.2rem;

            .current {
              border-bottom: 2px white solid;
            }

            a {
              color: white;
            }
          }
        }
      }

      .nav-menu.active {
        left: 0;
        z-index: 500;
      }

      .hamburger {
        display: block;
      }
      .hamburger.active .bar:nth-child(2) {
        opacity: 0;
      }
      .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
      .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
      .get-started {
        display: none;
      }
    }
  }

  // Home Hero Mobile

  #heroHome {
    .container {
      flex-direction: column;

      .hero-info {
        padding: 3rem;
        margin: 0;
        div:first-child {
          h1 {
            font-size: 2rem;
          }
        }
      }

      .hero-img {
        &::before {
          height: 400px;
          width: 100%;
        }

        img:first-child {
          height: 400px;
        }

        img:last-child {
          width: 300px;
          height: 300px;
          background-size: contain;
          right: 0;
          left: 0;
          margin: 0 auto;
        }
      }
    }
  }

  // Home Banner Mobile

  #homeBanner {
    .container {
      padding: 2rem;
    }
  }

  // Explore & Discover Mobile

  #exploreDiscover {
    .container {
      flex-direction: column;

      .explore-discover-info {
        padding: 2rem 6rem;

        div:nth-child(2) {
          p {
            font-size: 1.5rem;
          }
        }
      }

      .explore-discover-img {
        &::before {
          height: 400px;
          width: 100%;
        }

        img:first-child {
          height: 400px;
        }

        img:last-child {
          width: 300px;
          height: 300px;
          background-size: contain;
          left: 0;
          right: 0;
          margin: 0 auto;
        }
      }
    }
  }

  // Modern & Sophisticated Mobile

  #modSoph {
    .container {
      align-items: center;
      div {
        width: 300px;
        margin: 0;
      }

      div:first-child {
        h1 {
          font-size: 3rem;
        }
      }
    }
  }

  #latestListing {
    .container {
      .latest-listing-img {
        img {
          height: 400px;
        }
      }

      .latest-listing-info {
        justify-content: center;
        align-items: center;
        text-align: center;
        div {
          max-width: 200px;
        }

        div:first-child {
          h1 {
            font-size: 1.5rem;
          }
        }

        div:nth-child(2) {
          flex-direction: column;
          gap: 1rem;
          p {
            font-size: 1rem;
          }
        }

        div:nth-child(3) {
          p {
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  // Services Hero Mobile

  #servicesHero {
    .container {
      div:first-child {
        img {
          height: 400px;
        }

        &::before {
          height: 400px;
        }
      }
      div:last-child {
        width: 300px;
        gap: 1.5rem;

        h1 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }

  // Service Cards Mobile

  #serviceCards {
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      div {
        width: 300px;
        height: 270px;
        justify-content: center;
      }
    }
  }

  // Relocation Services Mobile

  #relocationService {
    .container {
      justify-content: center;
      height: 500px;

      &::before {
        height: 500px;
      }
      div {
        align-items: center;
        margin: 0;
        padding: 2rem;
        gap: 1rem;
        h1 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1.5rem;
        }
      }
    }
  }

  #linkBoxService {
    .container {
      padding: 4rem;
    }
  }

  // Listings Hero Mobile

  #listingsHero {
    .container {
      div:first-child {
        img {
          height: 400px;
        }

        &::before {
          height: 400px;
        }
      }
      div:last-child {
        width: 300px;
        gap: 1.5rem;

        h1 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }

  // Listings Mobile

  #listings {
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 3rem;

      .listing-1 {
        div:first-child {
          img {
            width: 300px;
          }
        }

        div:last-child {
          width: 300px;

          h1 {
            font-size: 18px;
          }
          h2,
          h3 {
            font-size: 14px;
          }
        }
      }
      .listing-2 {
        div:first-child {
          img {
            width: 300px;
          }
        }

        div:last-child {
          width: 300px;

          h1 {
            font-size: 18px;
          }
          h2,
          h3 {
            font-size: 14px;
          }
        }
      }
      .listing-3 {
        div:first-child {
          img {
            width: 300px;
          }
        }

        div:last-child {
          width: 300px;

          h1 {
            font-size: 18px;
          }
          h2,
          h3 {
            font-size: 14px;
          }
        }
      }
      .listing-4 {
        div:first-child {
          img {
            width: 300px;
          }
        }

        div:last-child {
          width: 300px;

          h1 {
            font-size: 18px;
          }
          h2,
          h3 {
            font-size: 14px;
          }
        }
      }
      .listing-5 {
        div:first-child {
          img {
            width: 300px;
          }
        }

        div:last-child {
          width: 300px;

          h1 {
            font-size: 18px;
          }
          h2,
          h3 {
            font-size: 14px;
          }
        }
      }
      .listing-6 {
        div:first-child {
          img {
            width: 300px;
          }
        }

        div:last-child {
          width: 300px;

          h1 {
            font-size: 18px;
          }
          h2,
          h3 {
            font-size: 14px;
          }
        }
      }
    }
  }

  #overlayListing1 {
    #modalListing1 {
      width: 100%;
      height: 100%;

      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;

        iframe {
          width: 328px;
        }
      }
    }
  }

  // About Hero Mobile

  #aboutHero {
    .container {
      div:first-child {
        img {
          height: 400px;
        }

        &::before {
          height: 400px;
        }
      }
      div:last-child {
        width: 300px;
        gap: 1.5rem;

        h1 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }

  #aboutInfo {
    .container {
      width: 350px;

      p {
        text-align: left;
      }
    }
  }

  #teamCards {
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 3rem;

      .card-1 {
        div:first-child {
          img {
            width: 300px;
            height: 250px;
          }
        }

        div:last-child {
          width: 300px;
        }
      }
      .card-2 {
        div:first-child {
          img {
            width: 300px;
            height: 250px;
          }
        }

        div:last-child {
          width: 300px;
        }
      }
      .card-3 {
        div:first-child {
          img {
            width: 300px;
            height: 250px;
          }
        }

        div:last-child {
          width: 300px;
        }
      }
      .card-4 {
        div:first-child {
          img {
            width: 300px;
            height: 250px;
          }
        }

        div:last-child {
          width: 300px;
        }
      }
    }
  }

  // Contact Mobile

  #contactHero {
    .container {
      div:first-child {
        img {
          height: 400px;
        }

        &::before {
          height: 400px;
        }
      }
      div:last-child {
        width: 300px;
        gap: 1.5rem;

        h1 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }

  #contactForm {
    .container {
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
      padding: 2rem;

      .contact-info {
        width: 300px;

        iframe {
          width: 220px;
          height: 300px;
        }
      }

      form {
        gap: 0;
        input {
          width: 300px;
          margin: 1rem 0;
        }

        textarea {
          width: 300px;
        }

        a {
          margin-top: 1rem;
        }
      }
    }
  }

  // Footer Mobile

  #footer {
    .container {
      flex-direction: column;
      gap: 2rem;

      div:first-child {
        ul {
          li {
            margin: 1rem 0;
          }
        }
      }
    }
    .footer-credits {
      p {
        font-size: 0.8rem;
      }
    }
  }
}

// Larger Screens

@media screen and (min-width: 1920px) {
  // Home Hero Large Screens

  #heroHome {
    .container {
      .hero-info {
        position: relative;
        margin-left: 16rem;
      }
    }
  }

  #exploreDiscover {
    .container {
      .explore-discover-info {
        margin-right: 15rem;
        div:first-child {
          h1 {
            font-size: 3.5rem;
          }
        }
      }
    }
  }
}
